<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView android:text="     Expression:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <EditText android:id="@+id/Incexp" android:layout_width="300dp" android:layout_gravity="center"
        android:layout_height="150dp" android:background="#ffffff"
         />
    <Space android:layout_width="fill_parent" android:layout_height="50dp"/>

    <TextView android:text="     Encrypted Expression:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#ffffff"/>

    <EditText android:id="@+id/encexp" android:layout_width="300dp" android:layout_gravity="center"
        android:layout_height="150dp"
        android:background="#ffffff"
        />
    <Space android:layout_width="fill_parent" android:layout_height="15dp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="6"
        android:rowCount="1"
        android:layout_gravity="center">

        <Button
            android:id="@+id/encrytpBtnF1"
            android:text="Encrypt"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:layout_column="3"
            android:background="#a0de0a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <Space android:layout_width="20dp" android:layout_column="4" android:layout_height="20dp"/>
        <Button android:id="@+id/Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="5"
                android:background="#a0de0a"
                android:text="Reset"
                android:textColor="#ffffff"
                android:textStyle="bold" />
    </GridLayout>


    <Space android:layout_width="fill_parent" android:layout_height="50dp"/>
</LinearLayout>
</ScrollView>